id: detonate_url_-_generic
version: -1
name: Detonate URL - Generic
description: |
  This playbook uploads, detonates URLs for supported sandboxes. Currently supported sandboxes are:

  * WildFire
  * CrowdStrike
  * JoeSecurity
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 218725c8-5f2a-438c-8b00-39eb76656d1f
    type: start
    task:
      id: 218725c8-5f2a-438c-8b00-39eb76656d1f
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "3":
    id: "3"
    taskid: bd46d172-dfb1-43e4-8904-643571582a5d
    type: title
    task:
      id: bd46d172-dfb1-43e4-8904-643571582a5d
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
  "12":
    id: "12"
    taskid: e0390fd8-4e73-42bc-8fdb-8480bf9af4d9
    type: condition
    task:
      id: e0390fd8-4e73-42bc-8fdb-8480bf9af4d9
      version: -1
      name: Is JoeSecurity sandbox enabled?
      description: Returns 'yes' if integration brand is available. Otherwise returns 'no'.
      type: condition
      iscommand: false
      brand: ""
      scriptName: IsIntegrationAvailable
    nexttasks:
      "no":
      - "3"
      "yes":
      - "27"
    scriptarguments:
      brandname:
        simple: JoeSecurityV2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 510,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
    results:
    - brandInstances
  "25":
    id: "25"
    taskid: b604116e-2dfd-4aad-873a-ff7549d05757
    type: playbook
    task:
      id: b604116e-2dfd-4aad-873a-ff7549d05757
      version: -1
      name: 2469fed6-59b7-4cfe-898c-e137e40443a0
      type: playbook
      iscommand: false
      brand: ""
      playbookId: 2469fed6-59b7-4cfe-898c-e137e40443a0
      description: ''
    nexttasks:
      "#none#":
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    scriptarguments:
      URL:
        complex:
          root: inputs.URL
  "26":
    id: "26"
    taskid: f685d3dd-a022-48b9-8a15-32c27b316ed6
    type: playbook
    task:
      id: f685d3dd-a022-48b9-8a15-32c27b316ed6
      version: -1
      name: 99303c17-36d6-4a7f-8da9-1b9f9527796c
      type: playbook
      iscommand: false
      brand: ""
      description: "This playbook uploads, detonates, and analyzes URLs for the CrowdStrike Falcon Intelligence Sandbox."
      playbookId: 99303c17-36d6-4a7f-8da9-1b9f9527796c
    nexttasks:
      "#none#":
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 920,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    scriptarguments:
      AlertOS:
        complex:
          accessor: deviceosname}
          root: ${incident
          transformers:
          - args:
              input_values:
                value:
                  simple: Windows,Linux,Android
              mapped_values:
                value:
                  simple: '160: Windows 10,300: Linux Ubuntu 16.04,300: Linux Ubuntu 16.04'
            operator: MapValuesTransformer
      EnableTor:
        simple: "false"
      EnvironmentID:
        simple: '''160: Windows 10'''
      URL:
        complex:
          root: inputs.URL
  "27":
    id: "27"
    taskid: 6c24d9d6-eb19-477e-8e51-f1eea5d5b5b7
    type: playbook
    task:
      id: 6c24d9d6-eb19-477e-8e51-f1eea5d5b5b7
      version: -1
      name: 614f44bb-3595-4642-89a6-86f74c36fc32
      type: playbook
      iscommand: false
      brand: ""
      playbookId: 614f44bb-3595-4642-89a6-86f74c36fc32
      description: ''
    nexttasks:
      "#none#":
      - "3"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 510,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
    continueonerrortype: ""
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    scriptarguments:
      EmailNotification:
        simple: "False"
      FastMode:
        simple: "false"
      FullDisplay:
        simple: "True"
      HybridCodeAnalysis:
        simple: "True"
      InternetAccess:
        simple: "True"
      Interval:
        simple: "1"
      LiveInteraction:
        simple: "False"
      SSLInspection:
        simple: "False"
      StartAsNormalUser:
        simple: "False"
      Timeout:
        simple: "1200"
      URL:
        complex:
          root: inputs.URL
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "3"
      "yes":
      - "26"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: CrowdStrike Falcon Sandbox V2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if the CrowdStrike Falcon Intelligence Sandbox integration is available.
      id: 6adfc95d-487a-4753-846f-d1a4c14204b1
      iscommand: false
      name: Is CrowdStrike Falcon Intelligence Sandbox enabled?
      scriptName: IsIntegrationAvailable
      type: condition
      version: -1
    taskid: 6adfc95d-487a-4753-846f-d1a4c14204b1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 920,
          "y": 390
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: inputs.URL
          operator: isNotEmpty
          right:
            value: {}
      label: "yes"
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "3"
      "yes":
      - "6"
      - "12"
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Is there a URL?
      id: f1f3ca4a-6436-40b5-8f34-84f3328b1c6c
      iscommand: false
      name: Is there a URL?
      type: condition
      version: -1
    taskid: f1f3ca4a-6436-40b5-8f34-84f3328b1c6c
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1590,
          "y": 220
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "3"
      "yes":
      - "25"
    note: false
    quietmode: 0
    results:
    - brandInstances
    scriptarguments:
      brandname:
        simple: WildFire-v2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Returns 'yes' if the WildFire integration is available.
      id: 51bb2a80-7e44-44ed-8a77-24d48ecb48e9
      iscommand: false
      name: Is Wildfire enabled?
      scriptName: IsIntegrationAvailable
      type: condition
      version: -1
    taskid: 51bb2a80-7e44-44ed-8a77-24d48ecb48e9
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 390
        }
      }
view: |-
  {
    "linkLabelsPosition": {
      "12_27_yes": 0.42,
      "12_3_no": 0.24,
      "4_3_no": 0.32,
      "5_3_#default#": 0.16,
      "5_4_yes": 0.77,
      "6_3_no": 0.38
    },
    "paper": {
      "dimensions": {
        "height": 755,
        "width": 1460,
        "x": 510,
        "y": 70
      }
    }
  }
inputs:
- key: URL
  value: {}
  required: false
  description: The details of the URL to search for.
  playbookInputQuery:
outputs:
- contextPath: WildFire.Report
  description: The Wildfire findings.
  type: string
- contextPath: AttackPattern
  description: The MITRE Attack pattern information.
  type: unknown
- contextPath: MITREATTACK
  description: Full MITRE data for the attack pattern.
  type: unknown
- contextPath: DBotScore
  description: DBotScore object.
  type: unknown
- contextPath: Joe
  description: The sanbox report of the URL analysis
  type: unknown
- contextPath: Joe.Submission.most_relevant_analysis
  description: The URL verdict of the sandbox analysis
  type: unknown
- contextPath: Joe.Analysis
  description: The sandbox analysis details
  type: unknown
- contextPath: csfalconx
  description: The sandbox analysis details
  type: unknown
fromversion: 6.8.0
tests:
- Send Investigation Summary Reports - Test
contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
