contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
id: 'Set indicator types'
inputs:
- description: ""
  key: Domain
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: URL
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: WindowsDateTime
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: IP
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: Executables
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: WindowsPaths
  playbookInputQuery:
  required: false
  value: {}
- description: ""
  key: EmailAddresses
  playbookInputQuery:
  required: false
  value: {}
name: 'Set indicator types'
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
      - "9"
      - "10"
      - "11"
      - "12"
      - "13"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: dc65ca57-df89-4cf3-8860-a81a7676077b
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: dc65ca57-df89-4cf3-8860-a81a7676077b
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 40,
          "y": 30
        }
      }
  "8":
    continueonerror: true
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: Windows_Path
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: Windows Path
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.set
      id: 8e8fd905-158a-43a5-84cb-107ebaa46ba9
      iscommand: true
      name: Set windows Path
      script: Builtin|||setList
      type: regular
      version: -1
    taskid: 8e8fd905-158a-43a5-84cb-107ebaa46ba9
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -980,
          "y": 180
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: Domain
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: Domain
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.add
      id: fdb402e9-bb5c-4b6a-8e93-c85c3a2b1768
      iscommand: true
      name: Add domain to list
      script: Builtin|||addToList
      type: regular
      version: -1
    taskid: fdb402e9-bb5c-4b6a-8e93-c85c3a2b1768
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -580,
          "y": 180
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: URL
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: URL
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.add
      id: c2d13d58-df39-4d95-8333-94ce9d16e0c7
      iscommand: true
      name: Add URL to list
      script: Builtin|||addToList
      type: regular
      version: -1
    taskid: c2d13d58-df39-4d95-8333-94ce9d16e0c7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -170,
          "y": 180
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: Windows_Date&Time
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: Windows Date&Time
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.add
      id: eb71c8c6-ff95-4277-8c6f-563d219090a0
      iscommand: true
      name: Set Time and Date Indicator type
      script: Builtin|||addToList
      type: regular
      version: -1
    taskid: eb71c8c6-ff95-4277-8c6f-563d219090a0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 250,
          "y": 180
        }
      }
  "12":
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: Email
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: Email Address
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.add
      id: ac67532b-cbdc-4690-81c7-747c11b52566
      iscommand: true
      name: Set Email Address Indicator type
      script: Builtin|||addToList
      type: regular
      version: -1
    taskid: ac67532b-cbdc-4690-81c7-747c11b52566
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 660,
          "y": 180
        }
      }
  "13":
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      listData:
        complex:
          accessor: Executables
          root: ExtractedIndicators
          transformers:
          - operator: uniq
          - args:
              regex:
                value:
                  simple: .*
              replaceWith:
                value:
                  simple: Executables
            operator: replaceMatch
          - args:
              separator:
                value:
                  simple: ','
            operator: join
      listName:
        simple: indicatorsTypes
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.list.add
      id: 7067210a-6aac-477d-8a3c-57b0d0a860d7
      iscommand: true
      name: Set Executable Indicator type
      script: Builtin|||addToList
      type: regular
      version: -1
    taskid: 7067210a-6aac-477d-8a3c-57b0d0a860d7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1070,
          "y": 180
        }
      }
  "14":
    continueonerrortype: ""
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 742bfb33-908c-43a6-84e5-1f9df7eb0901
      iscommand: false
      name: Done
      type: title
      version: -1
      description: ''
    taskid: 742bfb33-908c-43a6-84e5-1f9df7eb0901
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 40,
          "y": 350
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 385,
        "width": 2430,
        "x": -980,
        "y": 30
      }
    }
  }
tests:
- No tests (auto formatted)
fromversion: 6.8.0
description: This playbook takes IOCs as input and adds the type into a list to be able to calculate stats about the types of the extracted indicators
